{
  "name": "webgl-geo-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node /server/server.js",
    "server": "nodemon --prefix /server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elouis12/webgl-geo-application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elouis12/webgl-geo-application/issues"
  },
  "homepage": "https://github.com/Elouis12/webgl-geo-application#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.16"
  }
}
